>> :*.freenode.net CAP * ACK :multi-prefix
<< CAP END
>> PING :Eve`kvF|ve
<< PONG :Eve`kvF|ve
>> :*.freenode.net NOTICE jpillet_ :*** Ident lookup timed out, using ~jpillet instead.
>> :*.freenode.net 001 jpillet_ :Welcome to the freenode IRC Network jpillet_!~jpillet@62.129.8.171
<< MODE jpillet_ +i
<< WHOIS jpillet
>> :*.freenode.net 002 jpillet_ :Your host is *.freenode.net, running version InspIRCd-3
>> :*.freenode.net 003 jpillet_ :This server was created 23:06:04 Apr 20 2022
>> :*.freenode.net 004 jpillet_ *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
>> :*.freenode.net 005 jpillet_ ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
>> :*.freenode.net 005 jpillet_ EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
>> :*.freenode.net 005 jpillet_ NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
>> :*.freenode.net 005 jpillet_ VLIST=b WATCH=32 WHOX :are supported by this server
>> :*.freenode.net 251 jpillet_ :There are 20 users and 10314 invisible on 9 servers
>> :*.freenode.net 252 jpillet_ 8 :operator(s) online
>> :*.freenode.net 253 jpillet_ 27 :unknown connections
>> :*.freenode.net 254 jpillet_ 14365 :channels formed
>> :*.freenode.net 255 jpillet_ :I have 3040 clients and 1 servers
>> :*.freenode.net 265 jpillet_ :Current local users: 3040  Max: 3246
>> :*.freenode.net 266 jpillet_ :Current global users: 10334  Max: 10916
>> :*.freenode.net 375 jpillet_ :*.freenode.net message of the day
>> :*.freenode.net 372 jpillet_ :  Hello, World!
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  Welcome to the
>> :*.freenode.net 372 jpillet_ :          __                               _
>> :*.freenode.net 372 jpillet_ :         / _|_ __ ___  ___ _ __   ___   __| | ___
>> :*.freenode.net 372 jpillet_ :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
>> :*.freenode.net 372 jpillet_ :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
>> :*.freenode.net 372 jpillet_ :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
>> :*.freenode.net 372 jpillet_ :                                   AUTONOMOUS ZONE
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  Connect to us on:
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  Hostname: irc.freenode.net / chat.freenode.net
>> :*.freenode.net 372 jpillet_ :  Plaintext: 6660-6669
>> :*.freenode.net 372 jpillet_ :  TLS/SSL: 6697,7000,7070
>> :*.freenode.net 372 jpillet_ :  Webchat: https://webchat.freenode.net
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  By connecting to freenode you indicate that you have read and accept our
>> :*.freenode.net 372 jpillet_ :  policies and guidelines as set out on https://freenode.net and agree to
>> :*.freenode.net 372 jpillet_ :  be scanned for an open proxy.
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  If you are looking for assistance, please try:
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  #help                    - Help with general IRC and Services.
>> :*.freenode.net 372 jpillet_ :  #chanhelp                - Help with channels and channel services.
>> :*.freenode.net 372 jpillet_ :  #IRC                     - Help with the IRC.com by freenode app.
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  Checkout some of our communities and services:
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  #freenode-bbs            - BBS [https://bbs.freenode.net/]
>> :*.freenode.net 372 jpillet_ :  #freenode-bbs-discussion - BBS Discussion
>> :*.freenode.net 372 jpillet_ :  #freenode-jobs           - Jobs [https://jobs.freenode.net/]
>> :*.freenode.net 372 jpillet_ :  #freenode                - Chat about freenode.
>> :*.freenode.net 372 jpillet_ :  #anonchan                - Chat anonymously.
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  Type /join #<channel>
>> :*.freenode.net 372 jpillet_ : 
>> :*.freenode.net 372 jpillet_ :  Thank you for using freenode!
>> :*.freenode.net 376 jpillet_ :End of message of the day.
>> :*.freenode.net 396 jpillet_ freenode-a99.759.j1faas.IP :is now your displayed host
>> :jpillet_!~jpillet@freenode-a99.759.j1faas.IP MODE jpillet_ :+wRix
>> :*.freenode.net NOTICE jpillet_ :*** You are connected to chat.freenode.net using TLS (SSL) cipher 'TLSv1.3-TLS_AES_256_GCM_SHA384'
>> :*.freenode.net 311 jpillet_ jpillet ~jpillet freenode-a99.759.j1faas.IP * :Julien Pillet
--> nickfind event whois
>> :*.freenode.net 319 jpillet_ jpillet :@#jeteste 
--> event empty
>> :*.freenode.net 312 jpillet_ jpillet *.freenode.net :freenode
--> event empty
>> :*.freenode.net 671 jpillet_ jpillet :is using a secure connection
--> event empty
>> :*.freenode.net 318 jpillet_ jpillet :End of /WHOIS list.
--> event empty
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< NICK jean_bon
>> :jpillet_!~jpillet@freenode-a99.759.j1faas.IP NICK :jean_bon
>> :jpillet!~jpillet@freenode-a99.759.j1faas.IP INVITE jean_bon :#jeteste
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< JOIN #jeteste
>> :jean_bon!~jpillet@freenode-a99.759.j1faas.IP JOIN :#jeteste
>> :*.freenode.net 353 jean_bon = #jeteste :jean_bon @jpillet
>> :*.freenode.net 366 jean_bon #jeteste :End of /NAMES list.
<< MODE #jeteste
>> :*.freenode.net 324 jean_bon #jeteste :+nt
--> chanquery mode
<< WHO #jeteste
>> :*.freenode.net 329 jean_bon #jeteste :1655397008
--> event 329
>> :*.freenode.net 352 jean_bon #jeteste ~jpillet freenode-a99.759.j1faas.IP *.freenode.net jean_bon Hs :0 Julien Pillet
--> silent event who
>> :*.freenode.net 352 jean_bon #jeteste ~jpillet freenode-a99.759.j1faas.IP *.freenode.net jpillet H@s :0 Julien Pillet
--> silent event who
>> :*.freenode.net 315 jean_bon #jeteste :End of /WHO list.
--> chanquery who end
<< MODE #jeteste b
>> :*.freenode.net 368 jean_bon #jeteste :End of channel ban list
--> chanquery ban end
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
>> :jpillet!~jpillet@freenode-a99.759.j1faas.IP NICK :raclette
<< PART #jeteste :jetest
>> :jean_bon!~jpillet@freenode-a99.759.j1faas.IP PART #jeteste :"jetest"
<< JOIN #jeteste
>> :jean_bon!~jpillet@freenode-a99.759.j1faas.IP JOIN :#jeteste
>> :*.freenode.net 353 jean_bon = #jeteste :jean_bon @raclette
>> :*.freenode.net 366 jean_bon #jeteste :End of /NAMES list.
<< MODE #jeteste
>> :*.freenode.net 324 jean_bon #jeteste :+nt
--> chanquery mode
<< WHO #jeteste
>> :*.freenode.net 329 jean_bon #jeteste :1655397008
--> event 329
>> :*.freenode.net 352 jean_bon #jeteste ~jpillet freenode-a99.759.j1faas.IP *.freenode.net jean_bon Hs :0 Julien Pillet
--> silent event who
>> :*.freenode.net 352 jean_bon #jeteste ~jpillet freenode-a99.759.j1faas.IP *.freenode.net raclette H@s :0 Julien Pillet
--> silent event who
>> :*.freenode.net 315 jean_bon #jeteste :End of /WHO list.
--> chanquery who end
<< MODE #jeteste b
>> :*.freenode.net 368 jean_bon #jeteste :End of channel ban list
--> chanquery ban end
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
>> :jpillet!~jpillet@freenode-a99.759.j1faas.IP NICK :raclette
<< PART #jeteste :jetest
>> :jean_bon!~jpillet@freenode-a99.759.j1faas.IP PART #jeteste :"jetest"
<< JOIN #jeteste
>> :jean_bon!~jpillet@freenode-a99.759.j1faas.IP JOIN :#jeteste
>> :*.freenode.net 353 jean_bon = #jeteste :jean_bon @raclette
>> :*.freenode.net 366 jean_bon #jeteste :End of /NAMES list.
<< MODE #jeteste
>> :*.freenode.net 324 jean_bon #jeteste :+nt
--> chanquery mode
<< WHO #jeteste
>> :*.freenode.net 329 jean_bon #jeteste :1655397008
--> event 329
>> :*.freenode.net 352 jean_bon #jeteste ~jpillet freenode-a99.759.j1faas.IP *.freenode.net jean_bon Hs :0 Julien Pillet
--> silent event who
>> :*.freenode.net 352 jean_bon #jeteste ~jpillet freenode-a99.759.j1faas.IP *.freenode.net raclette H@s :0 Julien Pillet
--> silent event who
>> :*.freenode.net 315 jean_bon #jeteste :End of /WHO list.
--> chanquery who end
<< MODE #jeteste b
>> :*.freenode.net 368 jean_bon #jeteste :End of channel ban list
--> chanquery ban end
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
>> :raclette!~jpillet@freenode-a99.759.j1faas.IP MODE #jeteste +k :testing
<< PART #jeteste
>> :jean_bon!~jpillet@freenode-a99.759.j1faas.IP PART :#jeteste
<< JOIN #jeteste
>> :*.freenode.net 475 jean_bon #jeteste :Cannot join channel (incorrect channel key)
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< JOIN #jeteste
>> :*.freenode.net 475 jean_bon #jeteste :Cannot join channel (incorrect channel key)
<< JOIN #jeteste testing
>> :jean_bon!~jpillet@freenode-a99.759.j1faas.IP JOIN :#jeteste
>> :*.freenode.net 353 jean_bon = #jeteste :jean_bon @raclette
>> :*.freenode.net 366 jean_bon #jeteste :End of /NAMES list.
<< MODE #jeteste
>> :*.freenode.net 324 jean_bon #jeteste +knt :testing
--> chanquery mode
<< WHO #jeteste
>> :*.freenode.net 329 jean_bon #jeteste :1655397008
--> event 329
>> :*.freenode.net 352 jean_bon #jeteste ~jpillet freenode-a99.759.j1faas.IP *.freenode.net jean_bon Hs :0 Julien Pillet
--> silent event who
>> :*.freenode.net 352 jean_bon #jeteste ~jpillet freenode-a99.759.j1faas.IP *.freenode.net raclette H@s :0 Julien Pillet
--> silent event who
>> :*.freenode.net 315 jean_bon #jeteste :End of /WHO list.
--> chanquery who end
<< MODE #jeteste b
>> :*.freenode.net 368 jean_bon #jeteste :End of channel ban list
--> chanquery ban end
